                                               comment  label
0    [1《复联3》讲的是一个猪队友顺风浪了一波，然后被团灭了的故事。呵呵，卡魔拉真倒霉，爸爸是个...      1
1    [2混沌初开，宇宙出现了六颗象征尊贵身份的宝石，一旦集齐就有毁天灭地的能力。它们分别是QQ空...      1
2                                     [3为什么不砍手？？？？？？？]      1
3    [4大家好，我是灭霸，我的手套被扣在海关了，急需要200元交罚款，如果你5月11愿意发红包给...      1
4    [5灭霸是一个有情怀的无产主义者，不惜牺牲此生最爱来整治这个混乱而拥挤不堪的宇宙，整治完了也...      0
5    [6景甜出场的那一瞬间真的太震撼了，打趴下灭霸的时候全场都起立鼓掌了，美队把自己的盾牌给了景...      1
6                                   [7一顿操作猛如虎 一个指响秒变土]      1
7    [8Fxxking Amazing！你以为在看妇联3，发现原来在看银护3！你以为在看银护3，...      1
8                   [9两个福尔摩斯跑来纽约玩Cosplay不务正业，案子不用查了吗？]      1
9                                 [10下一部：《复仇者联盟：逆转未来》]      1
10                           [11《灭霸：后来我什么都有了，但是没有了我们》]      1
11   [12韩国今天看完，无剧透：1：彩蛋只有字幕全部结束后的1个。2：非常震撼，刺激，过瘾，喝可...      1
12   [13洛基开局反野被拿一血，幻视下路送人头，雷神猥琐发育败方mvp，美队黑寡妇黑豹艰难保护我...      1
13   [14洛基卡魔拉星爵奇异博士绯红女巫其实都有机会阻止灭霸成为QQ钻皇，可生死抉择之时他们还是...      1
14   [15日啊这哪是妇联3，分明就是灭霸传啊！二十多个超级英雄三条故事线，全部在给灭霸打牙祭。虫...      1
15    [16我中途幻想的这片的结尾，是灭霸成功打响指，宇宙的一半开始毁灭，第一个消失的，就是灭霸自己]      1
16      [17居然没有让Samuel Jackson说完Motherfucker就让他领饭盒了！！]      1
17   [18请大家想一想，古今中外，不论是《但丁密码》还是《血色星期一》获得了知识与力量的大反派们...      1
18   [19大荧幕上曾经有这样一个传统，叫做“主角光环”。今日今时，感谢这一传统的消忘，以及反派的...      1
19   [20每一條故事線都出現「一命換一石」之兩難，人人為了所愛要半個宇宙陪葬。生命有貴賤，天佑愛...      1
20   [21结局简直丧出天际！灭霸竟然有内心戏！全程下来美队和钢铁侠也没见上一面，我还以为在世界末...      1
21                            [22所以说办公室恋情会坏事…本来都翻盘了的…]      0
22   [23这种无限膨胀且不着边际的意淫题材，终将只能满足观众们少儿般天真烂漫的幻想，同样也止步于此。]      1
23                                  [24最大的笑话大概是灭霸的眼泪？]      0
24                                 [25众英雄靠什么打败灭霸？集体尬舞]      1
25                                   [26美队护钻忙，灭霸单手我来扛]      1
26             [27复联三内地5.11上映，北美4.27。如果美队死了，我连头七都赶不上。]      1
27   [28？？？？？？不是漫威脑残粉就别来吃屎了。这个电影逻辑节奏一泡污，除了灭霸以外几乎没有角...      1
28   [29灭霸是一个高尚的人，是一个脱离了私人恩怨、脱离了近身肉搏、脱离了低级趣味的人... 等...      1
29   [30一直以为自己是漫威的路人，但看完《复联3》才知道漫威最强大的地方就是把每个人物都润物无...      1
..                                                 ...    ...
190                                       [191反对计划生育。]      1
191              [192漫威不要脸，到底谁死了，谁没死，谁真死，谁假死，把话说清楚再走！]      1
192  [193一场从一千四百万零六百零五种可能性里寻求唯一解的游戏。紧凑到完全没有反应时间，可以挂...      1
193                       [194一个马尔萨斯学派的super villain。]      1
194         [195本质上灭霸也没错，走的还是可持续发展的道路。最后就是灭霸幸福的看日出日落？]      1
195       [196超级英雄系列就是看个视觉特效的，故事性意外还行，结局也停在该停的地方没有多余。]      1
196                 [197看完毫不犹豫的5星，太赞了，特效炫酷，致我心中永远的英雄！]      1
197  [198能让我熬大夜的，就你了。真是给十年粉的云霄飞车，全程按捺不住的激动与揪心。一次亮相，...      1
198  [199一部极高风险的作品但显然只拍了一半，如此多角色的多线程安排令剪辑几乎崩溃了，但漫威这...      1
199  [200要什么逻辑，有情怀就好了啊！不要问下次人口又生到这么多该怎么办！不要问为什么奇异博士...      1
200  [201看的时候我脑子里只有四个字：巨星光环，每个角色/IP都是巨星，每个演员都是巨星，当然...      1
201                     [202漫威迷不容错过，普通人看个热闹+特效，票价还算值。]      1
202  [203节奏快，英雄多，看得真是非常过瘾了。这集反派特别给力，看着我们的英雄们被各种按在地上...      1
203  [204谁能横刀立马，唯有灭霸将军。灭霸戏很足，一改往年漫威反派弱鸡戏码。有亲情，有身世，二...      1
204                   [205英雄们变身释出技能很爽，但是灭霸的责任心让人印象深刻。]      1
205  [206从某种意义上讲，作为剧集型电影的漫威系列也有着典型公共网剧集的特质：以角色为中心，故...      1
206  [207没有给观众一刻缓冲时间，故事就在突然的绝望中戛然而止。这是我看过的所有影视作品中最强...      1
207  [208Where? Who? Why?! Take that! 请听下回分解。 人太多太杂...      1
208  [209灭霸原来是计生办的！电影视觉效果一流。但组合的超级英雄太多节奏过于冗长，看到一半就审...      1
209                [210经过十年不懈努力，漫威对商业片的理解终于达到了张艺谋的水平。]      1
210  [211没办法，队长出现刹那还是泪了一下……兜转那么多年过去，才发觉自己最爱的始终是三巨头—...      1
211  [212我的瓦坎达！！！！我的国王陛下！！！！啊啊啊啊啊啊，死紫薯精！！！话说灭霸从头到尾就...      1
212                                           [213不喜欢]      0
213  [214灭霸的皱纹为什么是竖着长的…………我感觉我看漫威的时候才能恢复一点原来的我。就是那种...      1
214                            [215特效很酷炫，剧情反套路，抛了很多梗。]      1
215              [216最后大反派到的异度空间我一瞬间以为是天庭并且接见他的是太上老君。]      1
216  [217有着许多小情节和多部前作铺垫下的惊喜，可大体仍是一次预期内的阶段性总结。肤浅的笑料频...      1
217  [218好生气哦好绝望啊但是我还是要给五星啊。控制不住我寄几。（美队不梳油头我get了他的帅点。]      1
218                              [219最后好几个成了灰下一集该怎么办？]      1
219  [220当你觉得漫威越来越无聊越来越同质化，把复仇者联盟当作春晚看热闹时，这部阶段性的句号竟...      1

[220 rows x 2 columns]